﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     //
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KordisReference
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NearDeparturesResp", Namespace="http://schemas.datacontract.org/2004/07/Solution.Common.WebServices")]
    public partial class NearDeparturesResp : object
    {
        
        private KordisReference.NearDeparturesResp.Entry[] DeparturesLField;
        
        private string[] InfoTextSetField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public KordisReference.NearDeparturesResp.Entry[] DeparturesL
        {
            get
            {
                return this.DeparturesLField;
            }
            set
            {
                this.DeparturesLField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] InfoTextSet
        {
            get
            {
                return this.InfoTextSetField;
            }
            set
            {
                this.InfoTextSetField = value;
            }
        }
        
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name="NearDeparturesResp.Entry", Namespace="http://schemas.datacontract.org/2004/07/Solution.Common.WebServices")]
        [System.Runtime.Serialization.KnownTypeAttribute(typeof(KordisReference.NearDeparturesWithPostsResp.Entry))]
        public partial class Entry : object
        {
            
            private string DriveOrderSignField;
            
            private string FinalStationField;
            
            private bool IsBarrierLessField;
            
            private string LineNameField;
            
            private string PlatformField;
            
            private string TimeMarkField;
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string DriveOrderSign
            {
                get
                {
                    return this.DriveOrderSignField;
                }
                set
                {
                    this.DriveOrderSignField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string FinalStation
            {
                get
                {
                    return this.FinalStationField;
                }
                set
                {
                    this.FinalStationField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public bool IsBarrierLess
            {
                get
                {
                    return this.IsBarrierLessField;
                }
                set
                {
                    this.IsBarrierLessField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string LineName
            {
                get
                {
                    return this.LineNameField;
                }
                set
                {
                    this.LineNameField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Platform
            {
                get
                {
                    return this.PlatformField;
                }
                set
                {
                    this.PlatformField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string TimeMark
            {
                get
                {
                    return this.TimeMarkField;
                }
                set
                {
                    this.TimeMarkField = value;
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NearDeparturesWithPostsResp", Namespace="http://schemas.datacontract.org/2004/07/Solution.Common.WebServices")]
    public partial class NearDeparturesWithPostsResp : object
    {
        
        private KordisReference.NearDeparturesWithPostsResp.Entry[] DeparturesLField;
        
        private string[] InfoTextSetField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public KordisReference.NearDeparturesWithPostsResp.Entry[] DeparturesL
        {
            get
            {
                return this.DeparturesLField;
            }
            set
            {
                this.DeparturesLField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] InfoTextSet
        {
            get
            {
                return this.InfoTextSetField;
            }
            set
            {
                this.InfoTextSetField = value;
            }
        }
        
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name="NearDeparturesWithPostsResp.Entry", Namespace="http://schemas.datacontract.org/2004/07/Solution.Common.WebServices")]
        public partial class Entry : KordisReference.NearDeparturesResp.Entry
        {
            
            private byte PostIDField;
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public byte PostID
            {
                get
                {
                    return this.PostIDField;
                }
                set
                {
                    this.PostIDField = value;
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WebRoCOrderMsgServerSink.EAction", Namespace="http://schemas.datacontract.org/2004/07/Solution.Common.WebServices")]
    public enum WebRoCOrderMsgServerSinkEAction : byte
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OrderStop = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OrderAllStops = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Storno = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RouteOnCallResp", Namespace="http://schemas.datacontract.org/2004/07/Solution.Common.WebServices")]
    public partial class RouteOnCallResp : object
    {
        
        private string ErrorField;
        
        private KordisReference.RouteOnCallResp.Entry[] RoCLField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Error
        {
            get
            {
                return this.ErrorField;
            }
            set
            {
                this.ErrorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public KordisReference.RouteOnCallResp.Entry[] RoCL
        {
            get
            {
                return this.RoCLField;
            }
            set
            {
                this.RoCLField = value;
            }
        }
        
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name="RouteOnCallResp.Entry", Namespace="http://schemas.datacontract.org/2004/07/Solution.Common.WebServices")]
        public partial class Entry : object
        {
            
            private string ActionField;
            
            private string LineNameField;
            
            private string NoteField;
            
            private string RouteNameField;
            
            private string StationField;
            
            private string TicketIDNameField;
            
            private string TimeMarkField;
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Action
            {
                get
                {
                    return this.ActionField;
                }
                set
                {
                    this.ActionField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string LineName
            {
                get
                {
                    return this.LineNameField;
                }
                set
                {
                    this.LineNameField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Note
            {
                get
                {
                    return this.NoteField;
                }
                set
                {
                    this.NoteField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string RouteName
            {
                get
                {
                    return this.RouteNameField;
                }
                set
                {
                    this.RouteNameField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Station
            {
                get
                {
                    return this.StationField;
                }
                set
                {
                    this.StationField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string TicketIDName
            {
                get
                {
                    return this.TicketIDNameField;
                }
                set
                {
                    this.TicketIDNameField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string TimeMark
            {
                get
                {
                    return this.TimeMarkField;
                }
                set
                {
                    this.TimeMarkField = value;
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ListForRouteOfCallResp", Namespace="http://schemas.datacontract.org/2004/07/Solution.Common.WebServices")]
    public partial class ListForRouteOfCallResp : object
    {
        
        private KordisReference.ListForRouteOfCallResp.Entry[] DeparturesLField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public KordisReference.ListForRouteOfCallResp.Entry[] DeparturesL
        {
            get
            {
                return this.DeparturesLField;
            }
            set
            {
                this.DeparturesLField = value;
            }
        }
        
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name="ListForRouteOfCallResp.Entry", Namespace="http://schemas.datacontract.org/2004/07/Solution.Common.WebServices")]
        public partial class Entry : object
        {
            
            private string DestinationField;
            
            private string FullDateField;
            
            private string LineNameField;
            
            private string RouteField;
            
            private string StationIDField;
            
            private string StationNameField;
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Destination
            {
                get
                {
                    return this.DestinationField;
                }
                set
                {
                    this.DestinationField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string FullDate
            {
                get
                {
                    return this.FullDateField;
                }
                set
                {
                    this.FullDateField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string LineName
            {
                get
                {
                    return this.LineNameField;
                }
                set
                {
                    this.LineNameField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Route
            {
                get
                {
                    return this.RouteField;
                }
                set
                {
                    this.RouteField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string StationID
            {
                get
                {
                    return this.StationIDField;
                }
                set
                {
                    this.StationIDField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string StationName
            {
                get
                {
                    return this.StationNameField;
                }
                set
                {
                    this.StationNameField = value;
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LineRouteDelayResp", Namespace="http://schemas.datacontract.org/2004/07/Solution.Common.WebServices")]
    public partial class LineRouteDelayResp : object
    {
        
        private short DelayInMinsField;
        
        private bool FoundRouteLineField;
        
        private bool IsBarrierLessField;
        
        private byte LastPostIDField;
        
        private ushort LastStopIDField;
        
        private float LatitudeField;
        
        private float LongitudeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short DelayInMins
        {
            get
            {
                return this.DelayInMinsField;
            }
            set
            {
                this.DelayInMinsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool FoundRouteLine
        {
            get
            {
                return this.FoundRouteLineField;
            }
            set
            {
                this.FoundRouteLineField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsBarrierLess
        {
            get
            {
                return this.IsBarrierLessField;
            }
            set
            {
                this.IsBarrierLessField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte LastPostID
        {
            get
            {
                return this.LastPostIDField;
            }
            set
            {
                this.LastPostIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ushort LastStopID
        {
            get
            {
                return this.LastStopIDField;
            }
            set
            {
                this.LastStopIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float Latitude
        {
            get
            {
                return this.LatitudeField;
            }
            set
            {
                this.LatitudeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float Longitude
        {
            get
            {
                return this.LongitudeField;
            }
            set
            {
                this.LongitudeField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TrafficStateResp", Namespace="http://schemas.datacontract.org/2004/07/Solution.Common.WebServices")]
    public partial class TrafficStateResp : object
    {
        
        private KordisReference.TrafficStateResp.Entry[] VehicleLField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public KordisReference.TrafficStateResp.Entry[] VehicleL
        {
            get
            {
                return this.VehicleLField;
            }
            set
            {
                this.VehicleLField = value;
            }
        }
        
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name="TrafficStateResp.Entry", Namespace="http://schemas.datacontract.org/2004/07/Solution.Common.WebServices")]
        public partial class Entry : object
        {
            
            private ushort CarNumField;
            
            private short DelayInMinsField;
            
            private ushort FinalStopIDField;
            
            private bool IsBarrierLessField;
            
            private byte LastPostIDField;
            
            private ushort LastStopIDField;
            
            private float LatitudeField;
            
            private uint LineIDField;
            
            private float LongitudeField;
            
            private ushort RouteIDField;
            
            private byte StateField;
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public ushort CarNum
            {
                get
                {
                    return this.CarNumField;
                }
                set
                {
                    this.CarNumField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public short DelayInMins
            {
                get
                {
                    return this.DelayInMinsField;
                }
                set
                {
                    this.DelayInMinsField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public ushort FinalStopID
            {
                get
                {
                    return this.FinalStopIDField;
                }
                set
                {
                    this.FinalStopIDField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public bool IsBarrierLess
            {
                get
                {
                    return this.IsBarrierLessField;
                }
                set
                {
                    this.IsBarrierLessField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public byte LastPostID
            {
                get
                {
                    return this.LastPostIDField;
                }
                set
                {
                    this.LastPostIDField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public ushort LastStopID
            {
                get
                {
                    return this.LastStopIDField;
                }
                set
                {
                    this.LastStopIDField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public float Latitude
            {
                get
                {
                    return this.LatitudeField;
                }
                set
                {
                    this.LatitudeField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public uint LineID
            {
                get
                {
                    return this.LineIDField;
                }
                set
                {
                    this.LineIDField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public float Longitude
            {
                get
                {
                    return this.LongitudeField;
                }
                set
                {
                    this.LongitudeField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public ushort RouteID
            {
                get
                {
                    return this.RouteIDField;
                }
                set
                {
                    this.RouteIDField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public byte State
            {
                get
                {
                    return this.StateField;
                }
                set
                {
                    this.StateField = value;
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ActualTrafficPerformanceResp", Namespace="http://schemas.datacontract.org/2004/07/Solution.Common.WebServices")]
    public partial class ActualTrafficPerformanceResp : object
    {
        
        private float MHDDelayedVhcPercentField;
        
        private float TotalDelayedVhcPercentField;
        
        private float TrainDelayedVhcPercentField;
        
        private float VLDDelayedVhcPercentField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float MHDDelayedVhcPercent
        {
            get
            {
                return this.MHDDelayedVhcPercentField;
            }
            set
            {
                this.MHDDelayedVhcPercentField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float TotalDelayedVhcPercent
        {
            get
            {
                return this.TotalDelayedVhcPercentField;
            }
            set
            {
                this.TotalDelayedVhcPercentField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float TrainDelayedVhcPercent
        {
            get
            {
                return this.TrainDelayedVhcPercentField;
            }
            set
            {
                this.TrainDelayedVhcPercentField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float VLDDelayedVhcPercent
        {
            get
            {
                return this.VLDDelayedVhcPercentField;
            }
            set
            {
                this.VLDDelayedVhcPercentField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NewRSDInfoResp", Namespace="http://schemas.datacontract.org/2004/07/Solution.Common.WebServices")]
    public partial class NewRSDInfoResp : object
    {
        
        private KordisReference.NewRSDInfoResp.Entry[] NRSDILField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public KordisReference.NewRSDInfoResp.Entry[] NRSDIL
        {
            get
            {
                return this.NRSDILField;
            }
            set
            {
                this.NRSDILField = value;
            }
        }
        
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name="NewRSDInfoResp.Entry", Namespace="http://schemas.datacontract.org/2004/07/Solution.Common.WebServices")]
        public partial class Entry : object
        {
            
            private bool AcceptField;
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public bool Accept
            {
                get
                {
                    return this.AcceptField;
                }
                set
                {
                    this.AcceptField = value;
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StopInfoResponse", Namespace="http://schemas.datacontract.org/2004/07/Solution.Common.WebServices")]
    public partial class StopInfoResponse : object
    {
        
        private bool ExistsField;
        
        private int StopIdField;
        
        private string StopNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Exists
        {
            get
            {
                return this.ExistsField;
            }
            set
            {
                this.ExistsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int StopId
        {
            get
            {
                return this.StopIdField;
            }
            set
            {
                this.StopIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StopName
        {
            get
            {
                return this.StopNameField;
            }
            set
            {
                this.StopNameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ElpInfoResp", Namespace="http://schemas.datacontract.org/2004/07/Solution.Common.WebServices")]
    public partial class ElpInfoResp : object
    {
        
        private string ActiveScenarioField;
        
        private string ActiveScenarioDataField;
        
        private string ActiveTextField;
        
        private KordisReference.ElpRowData[] DisplayInfoField;
        
        private float GPSLatitudeField;
        
        private float GPSLongitudeField;
        
        private bool IsActiveField;
        
        private bool IsInPhonicField;
        
        private short PanelIDField;
        
        private string PanelNoteField;
        
        private short PanelRCAField;
        
        private uint[] StopIdListField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ActiveScenario
        {
            get
            {
                return this.ActiveScenarioField;
            }
            set
            {
                this.ActiveScenarioField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ActiveScenarioData
        {
            get
            {
                return this.ActiveScenarioDataField;
            }
            set
            {
                this.ActiveScenarioDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ActiveText
        {
            get
            {
                return this.ActiveTextField;
            }
            set
            {
                this.ActiveTextField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public KordisReference.ElpRowData[] DisplayInfo
        {
            get
            {
                return this.DisplayInfoField;
            }
            set
            {
                this.DisplayInfoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float GPSLatitude
        {
            get
            {
                return this.GPSLatitudeField;
            }
            set
            {
                this.GPSLatitudeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float GPSLongitude
        {
            get
            {
                return this.GPSLongitudeField;
            }
            set
            {
                this.GPSLongitudeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsActive
        {
            get
            {
                return this.IsActiveField;
            }
            set
            {
                this.IsActiveField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsInPhonic
        {
            get
            {
                return this.IsInPhonicField;
            }
            set
            {
                this.IsInPhonicField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short PanelID
        {
            get
            {
                return this.PanelIDField;
            }
            set
            {
                this.PanelIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PanelNote
        {
            get
            {
                return this.PanelNoteField;
            }
            set
            {
                this.PanelNoteField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short PanelRCA
        {
            get
            {
                return this.PanelRCAField;
            }
            set
            {
                this.PanelRCAField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public uint[] StopIdList
        {
            get
            {
                return this.StopIdListField;
            }
            set
            {
                this.StopIdListField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ElpRowData", Namespace="http://schemas.datacontract.org/2004/07/Solution.Common.WebServices")]
    public partial class ElpRowData : object
    {
        
        private string DepartureField;
        
        private string DirectionField;
        
        private bool IsTrainPlatformOrTrackField;
        
        private string LineField;
        
        private string PlatformField;
        
        private string SignField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Departure
        {
            get
            {
                return this.DepartureField;
            }
            set
            {
                this.DepartureField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Direction
        {
            get
            {
                return this.DirectionField;
            }
            set
            {
                this.DirectionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsTrainPlatformOrTrack
        {
            get
            {
                return this.IsTrainPlatformOrTrackField;
            }
            set
            {
                this.IsTrainPlatformOrTrackField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Line
        {
            get
            {
                return this.LineField;
            }
            set
            {
                this.LineField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Platform
        {
            get
            {
                return this.PlatformField;
            }
            set
            {
                this.PlatformField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Sign
        {
            get
            {
                return this.SignField;
            }
            set
            {
                this.SignField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="KordisReference.INearDeparturesService")]
    public interface INearDeparturesService
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INearDeparturesService/GetNearDepartures", ReplyAction="http://tempuri.org/INearDeparturesService/GetNearDeparturesResponse")]
        System.Threading.Tasks.Task<KordisReference.NearDeparturesResp> GetNearDeparturesAsync(ushort stopID, byte postID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INearDeparturesService/GetNearDeparturesWithCount", ReplyAction="http://tempuri.org/INearDeparturesService/GetNearDeparturesWithCountResponse")]
        System.Threading.Tasks.Task<KordisReference.NearDeparturesResp> GetNearDeparturesWithCountAsync(ushort stopID, byte postID, byte departuresCount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INearDeparturesService/GetNearDeparturesByTime", ReplyAction="http://tempuri.org/INearDeparturesService/GetNearDeparturesByTimeResponse")]
        System.Threading.Tasks.Task<KordisReference.NearDeparturesResp> GetNearDeparturesByTimeAsync(ushort stopID, byte postID, byte hour, byte minute);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INearDeparturesService/GetNearDeparturesByTimeWithCount", ReplyAction="http://tempuri.org/INearDeparturesService/GetNearDeparturesByTimeWithCountRespons" +
            "e")]
        System.Threading.Tasks.Task<KordisReference.NearDeparturesResp> GetNearDeparturesByTimeWithCountAsync(ushort stopID, byte postID, byte hour, byte minute, byte departuresCount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INearDeparturesService/GetNearDeparturesAcrossPosts", ReplyAction="http://tempuri.org/INearDeparturesService/GetNearDeparturesAcrossPostsResponse")]
        System.Threading.Tasks.Task<KordisReference.NearDeparturesWithPostsResp> GetNearDeparturesAcrossPostsAsync(ushort stopID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    public interface INearDeparturesServiceChannel : KordisReference.INearDeparturesService, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    public partial class NearDeparturesServiceClient : System.ServiceModel.ClientBase<KordisReference.INearDeparturesService>, KordisReference.INearDeparturesService
    {
        
    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public NearDeparturesServiceClient() : 
                base(NearDeparturesServiceClient.GetDefaultBinding(), NearDeparturesServiceClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_INearDeparturesService.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public NearDeparturesServiceClient(EndpointConfiguration endpointConfiguration) : 
                base(NearDeparturesServiceClient.GetBindingForEndpoint(endpointConfiguration), NearDeparturesServiceClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public NearDeparturesServiceClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(NearDeparturesServiceClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public NearDeparturesServiceClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(NearDeparturesServiceClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public NearDeparturesServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<KordisReference.NearDeparturesResp> GetNearDeparturesAsync(ushort stopID, byte postID)
        {
            return base.Channel.GetNearDeparturesAsync(stopID, postID);
        }
        
        public System.Threading.Tasks.Task<KordisReference.NearDeparturesResp> GetNearDeparturesWithCountAsync(ushort stopID, byte postID, byte departuresCount)
        {
            return base.Channel.GetNearDeparturesWithCountAsync(stopID, postID, departuresCount);
        }
        
        public System.Threading.Tasks.Task<KordisReference.NearDeparturesResp> GetNearDeparturesByTimeAsync(ushort stopID, byte postID, byte hour, byte minute)
        {
            return base.Channel.GetNearDeparturesByTimeAsync(stopID, postID, hour, minute);
        }
        
        public System.Threading.Tasks.Task<KordisReference.NearDeparturesResp> GetNearDeparturesByTimeWithCountAsync(ushort stopID, byte postID, byte hour, byte minute, byte departuresCount)
        {
            return base.Channel.GetNearDeparturesByTimeWithCountAsync(stopID, postID, hour, minute, departuresCount);
        }
        
        public System.Threading.Tasks.Task<KordisReference.NearDeparturesWithPostsResp> GetNearDeparturesAcrossPostsAsync(ushort stopID)
        {
            return base.Channel.GetNearDeparturesAcrossPostsAsync(stopID);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_INearDeparturesService))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_INearDeparturesService))
            {
                return new System.ServiceModel.EndpointAddress("http://kordis.idsjmk.cz:8000/Traffic/NearDepartures");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return NearDeparturesServiceClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_INearDeparturesService);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return NearDeparturesServiceClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_INearDeparturesService);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_INearDeparturesService,
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="KordisReference.IRouteOnCall")]
    public interface IRouteOnCall
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRouteOnCall/ResolveIncRoCOrder", ReplyAction="http://tempuri.org/IRouteOnCall/ResolveIncRoCOrderResponse")]
        System.Threading.Tasks.Task<KordisReference.RouteOnCallResp> ResolveIncRoCOrderAsync(KordisReference.WebRoCOrderMsgServerSinkEAction action, uint ticketID, uint lineNum, short routeID, ushort statinID, System.DateTime date);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRouteOnCall/ResolveIncRoCStorno", ReplyAction="http://tempuri.org/IRouteOnCall/ResolveIncRoCStornoResponse")]
        System.Threading.Tasks.Task<KordisReference.RouteOnCallResp> ResolveIncRoCStornoAsync(uint ticketID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRouteOnCall/GetListForRouteOfCall", ReplyAction="http://tempuri.org/IRouteOnCall/GetListForRouteOfCallResponse")]
        System.Threading.Tasks.Task<KordisReference.ListForRouteOfCallResp> GetListForRouteOfCallAsync(string date, int stationID, int line);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    public interface IRouteOnCallChannel : KordisReference.IRouteOnCall, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    public partial class RouteOnCallClient : System.ServiceModel.ClientBase<KordisReference.IRouteOnCall>, KordisReference.IRouteOnCall
    {
        
    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public RouteOnCallClient() : 
                base(RouteOnCallClient.GetDefaultBinding(), RouteOnCallClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_IRouteOnCall.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public RouteOnCallClient(EndpointConfiguration endpointConfiguration) : 
                base(RouteOnCallClient.GetBindingForEndpoint(endpointConfiguration), RouteOnCallClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public RouteOnCallClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(RouteOnCallClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public RouteOnCallClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(RouteOnCallClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public RouteOnCallClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<KordisReference.RouteOnCallResp> ResolveIncRoCOrderAsync(KordisReference.WebRoCOrderMsgServerSinkEAction action, uint ticketID, uint lineNum, short routeID, ushort statinID, System.DateTime date)
        {
            return base.Channel.ResolveIncRoCOrderAsync(action, ticketID, lineNum, routeID, statinID, date);
        }
        
        public System.Threading.Tasks.Task<KordisReference.RouteOnCallResp> ResolveIncRoCStornoAsync(uint ticketID)
        {
            return base.Channel.ResolveIncRoCStornoAsync(ticketID);
        }
        
        public System.Threading.Tasks.Task<KordisReference.ListForRouteOfCallResp> GetListForRouteOfCallAsync(string date, int stationID, int line)
        {
            return base.Channel.GetListForRouteOfCallAsync(date, stationID, line);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IRouteOnCall))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IRouteOnCall))
            {
                return new System.ServiceModel.EndpointAddress("http://kordis.idsjmk.cz:8000/Traffic/RouteOnCall");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return RouteOnCallClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_IRouteOnCall);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return RouteOnCallClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_IRouteOnCall);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_IRouteOnCall,
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="KordisReference.ILineRouteDelay")]
    public interface ILineRouteDelay
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILineRouteDelay/GetLineRouteDelay", ReplyAction="http://tempuri.org/ILineRouteDelay/GetLineRouteDelayResponse")]
        System.Threading.Tasks.Task<KordisReference.LineRouteDelayResp> GetLineRouteDelayAsync(uint lineID, ushort routeID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    public interface ILineRouteDelayChannel : KordisReference.ILineRouteDelay, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    public partial class LineRouteDelayClient : System.ServiceModel.ClientBase<KordisReference.ILineRouteDelay>, KordisReference.ILineRouteDelay
    {
        
    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public LineRouteDelayClient() : 
                base(LineRouteDelayClient.GetDefaultBinding(), LineRouteDelayClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_ILineRouteDelay.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public LineRouteDelayClient(EndpointConfiguration endpointConfiguration) : 
                base(LineRouteDelayClient.GetBindingForEndpoint(endpointConfiguration), LineRouteDelayClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public LineRouteDelayClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(LineRouteDelayClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public LineRouteDelayClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(LineRouteDelayClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public LineRouteDelayClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<KordisReference.LineRouteDelayResp> GetLineRouteDelayAsync(uint lineID, ushort routeID)
        {
            return base.Channel.GetLineRouteDelayAsync(lineID, routeID);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_ILineRouteDelay))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_ILineRouteDelay))
            {
                return new System.ServiceModel.EndpointAddress("http://kordis.idsjmk.cz:8000/Traffic/LineRouteDelay");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return LineRouteDelayClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_ILineRouteDelay);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return LineRouteDelayClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_ILineRouteDelay);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_ILineRouteDelay,
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="KordisReference.ITrafficState")]
    public interface ITrafficState
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITrafficState/GetTrafficState", ReplyAction="http://tempuri.org/ITrafficState/GetTrafficStateResponse")]
        System.Threading.Tasks.Task<KordisReference.TrafficStateResp> GetTrafficStateAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITrafficState/GetTrafficStateVLDBusWoService", ReplyAction="http://tempuri.org/ITrafficState/GetTrafficStateVLDBusWoServiceResponse")]
        System.Threading.Tasks.Task<KordisReference.TrafficStateResp> GetTrafficStateVLDBusWoServiceAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITrafficState/GetTrafficStateDPMBWoService", ReplyAction="http://tempuri.org/ITrafficState/GetTrafficStateDPMBWoServiceResponse")]
        System.Threading.Tasks.Task<KordisReference.TrafficStateResp> GetTrafficStateDPMBWoServiceAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    public interface ITrafficStateChannel : KordisReference.ITrafficState, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    public partial class TrafficStateClient : System.ServiceModel.ClientBase<KordisReference.ITrafficState>, KordisReference.ITrafficState
    {
        
    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public TrafficStateClient() : 
                base(TrafficStateClient.GetDefaultBinding(), TrafficStateClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_ITrafficState.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public TrafficStateClient(EndpointConfiguration endpointConfiguration) : 
                base(TrafficStateClient.GetBindingForEndpoint(endpointConfiguration), TrafficStateClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public TrafficStateClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(TrafficStateClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public TrafficStateClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(TrafficStateClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public TrafficStateClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<KordisReference.TrafficStateResp> GetTrafficStateAsync()
        {
            return base.Channel.GetTrafficStateAsync();
        }
        
        public System.Threading.Tasks.Task<KordisReference.TrafficStateResp> GetTrafficStateVLDBusWoServiceAsync()
        {
            return base.Channel.GetTrafficStateVLDBusWoServiceAsync();
        }
        
        public System.Threading.Tasks.Task<KordisReference.TrafficStateResp> GetTrafficStateDPMBWoServiceAsync()
        {
            return base.Channel.GetTrafficStateDPMBWoServiceAsync();
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_ITrafficState))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_ITrafficState))
            {
                return new System.ServiceModel.EndpointAddress("http://kordis.idsjmk.cz:8000/Traffic/TrafficState");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return TrafficStateClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_ITrafficState);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return TrafficStateClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_ITrafficState);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_ITrafficState,
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="KordisReference.IActualTrafficPerformance")]
    public interface IActualTrafficPerformance
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IActualTrafficPerformance/GetActualTrafficPerformance", ReplyAction="http://tempuri.org/IActualTrafficPerformance/GetActualTrafficPerformanceResponse")]
        System.Threading.Tasks.Task<KordisReference.ActualTrafficPerformanceResp> GetActualTrafficPerformanceAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    public interface IActualTrafficPerformanceChannel : KordisReference.IActualTrafficPerformance, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    public partial class ActualTrafficPerformanceClient : System.ServiceModel.ClientBase<KordisReference.IActualTrafficPerformance>, KordisReference.IActualTrafficPerformance
    {
        
    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public ActualTrafficPerformanceClient() : 
                base(ActualTrafficPerformanceClient.GetDefaultBinding(), ActualTrafficPerformanceClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_IActualTrafficPerformance.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ActualTrafficPerformanceClient(EndpointConfiguration endpointConfiguration) : 
                base(ActualTrafficPerformanceClient.GetBindingForEndpoint(endpointConfiguration), ActualTrafficPerformanceClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ActualTrafficPerformanceClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(ActualTrafficPerformanceClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ActualTrafficPerformanceClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(ActualTrafficPerformanceClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ActualTrafficPerformanceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<KordisReference.ActualTrafficPerformanceResp> GetActualTrafficPerformanceAsync()
        {
            return base.Channel.GetActualTrafficPerformanceAsync();
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IActualTrafficPerformance))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IActualTrafficPerformance))
            {
                return new System.ServiceModel.EndpointAddress("http://kordis.idsjmk.cz:8000/Traffic/ActualTrafficPerformance");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return ActualTrafficPerformanceClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_IActualTrafficPerformance);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return ActualTrafficPerformanceClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_IActualTrafficPerformance);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_IActualTrafficPerformance,
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="KordisReference.INewRSDInfo")]
    public interface INewRSDInfo
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewRSDInfo/AddNewRSDInfo", ReplyAction="http://tempuri.org/INewRSDInfo/AddNewRSDInfoResponse")]
        System.Threading.Tasks.Task<KordisReference.NewRSDInfoResp> AddNewRSDInfoAsync(string xmlMessage);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    public interface INewRSDInfoChannel : KordisReference.INewRSDInfo, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    public partial class NewRSDInfoClient : System.ServiceModel.ClientBase<KordisReference.INewRSDInfo>, KordisReference.INewRSDInfo
    {
        
    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public NewRSDInfoClient() : 
                base(NewRSDInfoClient.GetDefaultBinding(), NewRSDInfoClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_INewRSDInfo.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public NewRSDInfoClient(EndpointConfiguration endpointConfiguration) : 
                base(NewRSDInfoClient.GetBindingForEndpoint(endpointConfiguration), NewRSDInfoClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public NewRSDInfoClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(NewRSDInfoClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public NewRSDInfoClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(NewRSDInfoClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public NewRSDInfoClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<KordisReference.NewRSDInfoResp> AddNewRSDInfoAsync(string xmlMessage)
        {
            return base.Channel.AddNewRSDInfoAsync(xmlMessage);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_INewRSDInfo))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_INewRSDInfo))
            {
                return new System.ServiceModel.EndpointAddress("http://kordis.idsjmk.cz:8000/Traffic/NewRSDInfo");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return NewRSDInfoClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_INewRSDInfo);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return NewRSDInfoClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_INewRSDInfo);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_INewRSDInfo,
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="KordisReference.IStopInfo")]
    public interface IStopInfo
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStopInfo/GetStopInfo", ReplyAction="http://tempuri.org/IStopInfo/GetStopInfoResponse")]
        System.Threading.Tasks.Task<KordisReference.StopInfoResponse> GetStopInfoAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    public interface IStopInfoChannel : KordisReference.IStopInfo, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    public partial class StopInfoClient : System.ServiceModel.ClientBase<KordisReference.IStopInfo>, KordisReference.IStopInfo
    {
        
    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public StopInfoClient() : 
                base(StopInfoClient.GetDefaultBinding(), StopInfoClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_IStopInfo.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public StopInfoClient(EndpointConfiguration endpointConfiguration) : 
                base(StopInfoClient.GetBindingForEndpoint(endpointConfiguration), StopInfoClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public StopInfoClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(StopInfoClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public StopInfoClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(StopInfoClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public StopInfoClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<KordisReference.StopInfoResponse> GetStopInfoAsync(int id)
        {
            return base.Channel.GetStopInfoAsync(id);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IStopInfo))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IStopInfo))
            {
                return new System.ServiceModel.EndpointAddress("http://kordis.idsjmk.cz:8000/Traffic/StopInfo");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return StopInfoClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_IStopInfo);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return StopInfoClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_IStopInfo);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_IStopInfo,
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="KordisReference.IElpInfo")]
    public interface IElpInfo
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IElpInfo/GetPanelsInfo", ReplyAction="http://tempuri.org/IElpInfo/GetPanelsInfoResponse")]
        System.Threading.Tasks.Task<KordisReference.ElpInfoResp[]> GetPanelsInfoAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    public interface IElpInfoChannel : KordisReference.IElpInfo, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    public partial class ElpInfoClient : System.ServiceModel.ClientBase<KordisReference.IElpInfo>, KordisReference.IElpInfo
    {
        
    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public ElpInfoClient() : 
                base(ElpInfoClient.GetDefaultBinding(), ElpInfoClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_IElpInfo.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ElpInfoClient(EndpointConfiguration endpointConfiguration) : 
                base(ElpInfoClient.GetBindingForEndpoint(endpointConfiguration), ElpInfoClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ElpInfoClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(ElpInfoClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ElpInfoClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(ElpInfoClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ElpInfoClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<KordisReference.ElpInfoResp[]> GetPanelsInfoAsync()
        {
            return base.Channel.GetPanelsInfoAsync();
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IElpInfo))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IElpInfo))
            {
                return new System.ServiceModel.EndpointAddress("http://kordis.idsjmk.cz:8000/Traffic/ElpInfo");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return ElpInfoClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_IElpInfo);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return ElpInfoClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_IElpInfo);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_IElpInfo,
        }
    }
}
